#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    macros {
        lang_macro: lang_macro {
            compatible = "zmk,behavior-macro";
            label = "LANG_MACRO";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    behaviors {
        lang_beh: lang_beh {
            compatible = "zmk,behavior-tap-dance";
            label = "LANG_BEH";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&lang_macro>;

            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESCAPE     &kp Q      &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LCTRL TAB  &kp A      &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&lang_beh      &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                 &kp LGUI  &mo LWR  &kp SPACE  &kp ENTER  &mo RSE  &kp RALT
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LCTRL   &kp C_PREV    &kp C_PLAY    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &none         &none
&kp LSHIFT  &none         &none         &none         &none         &none         &none         &none           &none         &none         &none         &none
                                        &trans        &trans        &mo RSE       &trans        &trans          &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&kp TAB     &kp EXCLAMATION  &kp AT_SIGN  &kp POUND   &kp DLLR      &kp PRCNT     &kp CARET       &kp AMPS   &kp STAR          &kp LPAR           &kp RPAR       &kp BACKSPACE
&kp LCTRL   &kp C_PREV       &kp C_PLAY   &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
&kp LSHIFT  &none            &none        &none       &none         &none         &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp TILDE
                                          &trans      &trans        &trans        &mo LWR         &trans     &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
